<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="https://cdn.freebiesupply.com/logos/large/2x/bitcoin-logo-png-transparent.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="mistreat" />
  <meta property="og:description" content="Data recovery services." />
  <meta property="og:image" content="https://cryptologos.cc/logos/bitcoin-btc-logo.png?v=032" />
  <meta property="og:url" content="mistre.at" />
  <meta property="og:site_name" content="mistre.at" />
  <meta name="theme-color" content="#000000">
  <title>-.0</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #121212;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      text-align: center;
    }

    .container {
      padding: 20px;
      border-radius: 5px; /* Adjusted */
      background: rgba(200, 250, 200, 0.01);
      backdrop-filter: blur(10px);
      box-shadow: 0 4px 8px 0 rgba(0, 4, 0, 0.4);
      transition: 0.3s;
      width: 90%;
      max-width: 350px;
      margin: 10px auto;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
    }

    .container:hover {
      background-color: #5a6ea0;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
    }

    .discord-widget-container {
      width: 50%;
      max-width: 100px;
      overflow: hidden;
    }

    .discord-widget-container iframe {
      width: 100%;
      height: 300px; /* Adjusted */
      border: none;
    }

    .bot-image {
      width: 60px; /* Adjusted */
      height: 60px; /* Adjusted */
      border-radius: 50%;
      margin: 10px auto;
      display: block;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    }

    h1 {
      color: #fff; /* Corrected */
      margin-bottom: 0.5em;
      font-size: 1.5em; /* Adjusted */
    }

    p {
      color: #fff; /* Corrected */
      font-size: 0.9em; /* Adjusted */
    }

    .button {
      display: inline-block;
      padding: 8px 16px; /* Adjusted */
      margin-top: 15px;
      background-color: #80;
      color: white;
      border: none;
      border-radius: 200px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    .button:hover {
      background-color: #5a6ea0;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    }

    @media (max-width: 600px) {
      .container {
        width: 95%;
      }

      .discord-widget-container iframe {
        height: 200px; /* Adjusted */
      }

      .bot-image {
        width: 40px; /* Adjusted */
        height: 40px; /* Adjusted */
      }

      h1 {
        font-size: 1.2em; /* Adjusted */
      }

      p {
        font-size: 0.8em; /* Adjusted */
      }

      .button {
        padding: 6px 12px; /* Adjusted */
      }
    }
  </style>
</head>

<body>
  <a href="https://t.me/riposting" class="container">
    <div class="container">
      <img src="https://i.pinimg.com/originals/d6/20/f4/d620f43fcc7dba0a79712b6d41a8ed2d.gif" alt="Omni" class="bot-image">
      <h1>want</h1>
      <p>"If we wanted something, we just took it. If anyone complained twice they got hit so bad, believe me, they never complained again"</p>
    </div>
  
</body>

<body>
  <a href="https://t.me/theorising" class="container">
    <div class="container">
      <img src="https://i1.sndcdn.com/artworks-VLUBpT7TTp5jLYQg-qkCT8A-t500x500.jpg" alt="Omni" class="bot-image">
      <h1>cdqs</h1>
      <p></p>
    </div>
  
</body>

    
</body>

<body>
  <a href="https://discord.com/users/934274389170585650" class="container">
    <div class="container">
      <img src="https://img.wattpad.com/useravatar/poeta_kz1.128.525491.jpg" alt="Omni" class="bot-image">
      <h1>Rick</h1>
      <p>no flaws</p>
    </div>
  
</body>

<body>



</body>

</html>
